<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2 player pingpong game</title>
    <link href="style.css" rel="stylesheet" /> </head>

<body>
    <div id="score_div">
        Nearest Dock: <span id="nearestDock">1</span>
    </div>
    <div id="container"> 
        <!--<div id="line"></div>-->
        <div id="line_1"></div>
        <div id="line_2"></div>
        <div id="line_3"></div>
        <div id="car" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_1" class="car1">
            <div class="f_glass_pet">Dock Station 1</div>
            <div class="b_glass_pet"></div>
      
        </div>
        <div id="car_2" class="car">
            <div class="f_glass_pet">Dock Station 2</div>
            <div class="b_glass_pet"></div>
        </div>
        <div id="car_3" class="car">
			<div class="f_glass_pet">Dock Station 3</div>
            <div class="b_glass_pet"></div>
        </div>
        <div id="restart_div">
            <button id="restart">
                Restart<br>
                <small class="small_text">(press Enter)</small>
            </button>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>